# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

q = int(input('Введите номер четверти: '))
list_coordinates = ["x = (1;+∞), y = (1;+∞)", "x = (-1;-∞), y = (1;+∞)",
                    "x = (-1;-∞), y = (-1;-∞)", "x = (1;+∞), y = (-1;-∞)"]
if 0 < q < 5:
    print(f"Возможный диапазон координат точек {q} четверти: {list_coordinates[q-1]}")
else:
    print('Некорректный ввод данных.')
